const express = require("express");
const cmsRoutes = require("./api/cmspages");
const creditnoteRoutes = require("./api/creditnote");
const customerRoutes = require("./api/customer");
const invoiceRoutes = require("./api/invoice");
const packinglistRoutes = require("./api/packinglist");
const serviceinvoiceRoutes = require("./api/serviceinvoice");
const paymentRoutes = require("./api/payment");
const serviceInvoicePaymentRoutes = require("./api/serviceinvoicepayment");
const piRoutes = require("./api/pi");
const productRoutes = require("./api/product");
const userRoutes = require("./api/user");
const supplierRoutes = require("./api/supplier");
const authRoutes = require("./api/auth");
const adminRoutes = require("./api/admin");
const router = express.Router();
router.use("/cms", cmsRoutes);
router.use("/creditnote", creditnoteRoutes);
router.use("/customer", customerRoutes);
router.use("/invoice", invoiceRoutes);
router.use("/packinglist", packinglistRoutes);
router.use("/serviceinvoice", serviceinvoiceRoutes);
router.use("/payment", paymentRoutes);
router.use("/siPayment", serviceInvoicePaymentRoutes);
router.use("/pi", piRoutes);
router.use("/product", productRoutes);
router.use("/user", userRoutes);
router.use("/supplier", supplierRoutes);
router.use("/auth", authRoutes);
router.use("/admin", adminRoutes);

router.get("/", (req, res) => res.json("Welcome to Alkomex APIs."));

module.exports = router;
